1.测试服务器
2.网络
3.地图
4.自动监测站
5.雷达回波数据
6.卫星云图数据
7.视频对接
8.行政区块
9.人口经济数据
10.地震带分布
11.历史地震数据
12.学校数据
13.农作物种植分布
14.地震监测动态
15.地质灾害隐患
16.水库水情动态
17.旅游景点
18.实时人口热力图
19.交通路网分布
20.交通拥堵实况（交通）
21.空气质量动态（环保）
22.用户及权限管理系统
23.数据管理系统
24.医院数据（卫计委）
25.危险化学品存储点（安监、食药监）
26.救援力量（民政、安监、应急办、公安、地震、林业）
27.避难场所数据（民政、安监、应急办、公安）
28.正式服务器
29.应急物资（民政、安监、应急办、公安、地震、林业）


基础数据 -》 是很多发生变化的数据；
实时数据 -》 会定时更新的数据，雷达是6分钟一次，云图是一天2次等


3.2  修改 src ->  components -> layonut -> ToolsBar.vue -> 
			视图层修改(注释) 右上角工具栏 的一些功能

	修改 src -> components -> time -> 
			视图层  ready修改(注释) 右下角时间 控制修改

	修改 src ->  components -> layonut ->BasePanel.vue -> 
			视图层修改(注释) 左侧边栏 控制面板

	修改 src -> components -> layonut -> legendPic.vue  
			左下角图集

3.3  修改 src ->  components -> layonut ->BasePanel.vue -> 
		保留 还原

	修改 src -> components -> layonut -> legendPic.vue  
		保留 还原