接口测试:

本地 lonlat = 114.02597366/22.54605355

天气实况 
	http://113.108.192.98:8989/fl-service/v2/live/current/112.23/23.21/   
		缺少舒适度 
		updateTime:"2017-05-24 02:49:18.0"
		observeTime:"2017-05-24 02:45:00.0"
		缺天气实况电码

===========================================================================================
缺少舒适度是用什么字段的，我看文档中没有舒适度的说明；
这个规规是什么？缺天气实况电码我们转成了天气现象，你可以直接读天气现象吧；
===========================================================================================

逐小时实况 status: 500
	http://113.108.192.98:8989/fl-service/v2/live/hour/A,B/114.02597366/22.54605355/201705190100/201705200800  获取不到数据

===========================================================================================
以下正确---
	http://113.108.192.98:8989/fl-service/v2/live/hour/A,B/114.02597366/22.54605355/201705230100/201705230800
===========================================================================================

广东省气象实况: 404
	http://113.108.192.98:8989/fl-service/v2/live/gd/temperature,rain/O/R1,R3,T1/12416278.24281973,2557277.7761719446,12706738.950303398,2675602.295957397/201705192023/879/501/5


===========================================================================================
这个是图片接口；
===========================================================================================

站点告警：	status：500
	http://113.108.192.98:8989/fl-service/v2/live/warn/A,B/201705181550/R2,T2/


===========================================================================================
以下正确----
http://113.108.192.98:8989/fl-service/v2/live/warn/A,B/201705231550/R2,T2/
===========================================================================================

站点累计雨量统计： 404
	http://IP:PORT/Project/v2/live/rainstorm
	http://113.108.192.98:8989/fl-service/v2/live/rainstorm

===========================================================================================
这个接口是需要传POST接口的；具体可问下陈粤鹏；我这边测试是可以用的；
===========================================================================================

404
	QPEUrl = 'http://113.108.192.98:8989/fl-service/v2/qpe/rainfall',
	QPFURl = 'http://113.108.192.98:8989/fl-service/v2/qpf/rainfall',

===========================================================================================
http://113.108.192.98:8989/fl-service/v2/more/query/QPE
http://113.108.192.98:8989/fl-service/v2/more/query/QPF
===========================================================================================


广东省内七天预报 404
	http://113.108.192.98:8989/fl-service/v2/forecast/inside/114.02597366/22.54605355

===========================================================================================
以下正确----
http://113.108.192.98:8989/fl-service/v2/weather/forecast/inside/114.02597366/22.54605355/
===========================================================================================

省外七天预报 404
	http://113.108.192.98:8989/fl-service/v2/forecast/outside/108/23

===========================================================================================
以下正确----
http://113.108.192.98:8989/fl-service/v2/weather/forecast/outside/114.02597366/22.54605355/
===========================================================================================